[DEFAULT]
pvs1levels = /gpfs/hpc/home/lijc/xiangxud/project/resources/annotation_datasets/autopvs1_data/PVS1.level

[HG19]
# genome = /gpfs/hpc/home/lijc/xiangxud/project/resources/ref_genome/hg19/hg19.fa
transcript = /gpfs/hpc/home/lijc/xiangxud/project/resources/annotation_datasets/autopvs1_data/ncbiRefSeq_hg19.gpe
domain = /gpfs/hpc/home/lijc/xiangxud/project/resources/annotation_datasets/autopvs1_data/functional_domains_hg19.bed
hotspot = /gpfs/hpc/home/lijc/xiangxud/project/resources/annotation_datasets/autopvs1_data/mutational_hotspots_hg19.bed
curated_region = /gpfs/hpc/home/lijc/xiangxud/project/resources/annotation_datasets/autopvs1_data/expert_curated_domains_hg19.bed
exon_lof_popmax = /gpfs/hpc/home/lijc/xiangxud/project/resources/annotation_datasets/autopvs1_data/exon_lof_popmax_hg19.bed
# pathogenic_site = /gpfs/hpc/home/lijc/xiangxud/project/resources/annotation_datasets/autopvs1_data/clinvar_pathogenic_GRCh37.vcf

[HG38]
# genome = /gpfs/hpc/home/lijc/xiangxud/project/resources/ref_genome/hg38/hg38.fa
transcript = /gpfs/hpc/home/lijc/xiangxud/project/resources/annotation_datasets/autopvs1_data/ncbiRefSeq_hg38.gpe
domain = /gpfs/hpc/home/lijc/xiangxud/project/resources/annotation_datasets/autopvs1_data/functional_domains_hg38.bed
hotspot = /gpfs/hpc/home/lijc/xiangxud/project/resources/annotation_datasets/autopvs1_data/mutational_hotspots_hg38.bed
curated_region = /gpfs/hpc/home/lijc/xiangxud/project/resources/annotation_datasets/autopvs1_data/expert_curated_domains_hg38.bed
exon_lof_popmax = /gpfs/hpc/home/lijc/xiangxud/project/resources/annotation_datasets/autopvs1_data/exon_lof_popmax_hg38.bed
# pathogenic_site = /gpfs/hpc/home/lijc/xiangxud/project/resources/annotation_datasets/autopvs1_data/clinvar_pathogenic_GRCh38.vcf
