[DEFAULT]
pvs1levels = data/PVS1.level

[HG19]
# genome = /gpfs/hpc/home/lijc/xiangxud/project/resources/ref_genome/hg19/hg19.fa
transcript = data/ncbiRefSeq_hg19.gpe
domain = data/functional_domains_hg19.bed
hotspot = data/mutational_hotspots_hg19.bed
curated_region = data/expert_curated_domains_hg19.bed
exon_lof_popmax = data/exon_lof_popmax_hg19.bed
# pathogenic_site = data/clinvar_pathogenic_GRCh37.vcf

[HG38]
# genome = /gpfs/hpc/home/lijc/xiangxud/project/resources/ref_genome/hg38/hg38.fa
transcript = data/ncbiRefSeq_hg38.gpe
domain = data/functional_domains_hg38.bed
hotspot = data/mutational_hotspots_hg38.bed
curated_region = data/expert_curated_domains_hg38.bed
exon_lof_popmax = data/exon_lof_popmax_hg38.bed
# pathogenic_site = data/clinvar_pathogenic_GRCh38.vcf
